# keep-notes

./: gradle.properties  settings.gradle.kts
Keep Notes/.fleet/: receipt.json
Keep Notes/composeApp/: build.gradle.kts
Keep Notes/composeApp/src/androidMain/kotlin/org/co/notes/: MainActivity.kt
Keep Notes/composeApp/src/androidMain/res/values/: strings.xml
Keep Notes/composeApp/src/commonMain/kotlin/: App.kt
Keep Notes/iosApp/Configuration/: Config.xcconfig
Keep Notes/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/schemas/database.NotesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: appTheme.android.kt
composeApp/src/androidMain/kotlin/datastore/: GetDatastore.android.kt
composeApp/src/androidMain/kotlin/di/: AppModule.android.kt  KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/org/co/notes/: AppClass.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/co/notes/database/: Database.kt
composeApp/src/commonMain/composeResources/drawable/: add.xml  back_button.xml  color_palatte.xml  color_palette.xml  delete_icon.xml  done.xml  filter.xml  sort.xml
composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/database/: Notes.kt  NotesDao.kt  NotesDatabase.kt
composeApp/src/commonMain/kotlin/datastore/: AppDatastore.kt  GetDatastore.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/: DataSource.kt  DateTimeUtil.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/screens/: EditScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Type.kt
composeApp/src/iosMain/kotlin/: Database.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/datastore/: GetDatastore.ios.kt
composeApp/src/iosMain/kotlin/di/: AppModule.ios.kt  KoinInitializer.ios.kt
composeApp/src/nativeMain/kotlin/: appTheme.native.kt
gradle/: libs.versions.toml
